/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/*
  ========================================
  Grid
  ========================================
*/

body {
  background: lightsteelblue;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.6;
}

.min-height-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  margin: 1rem auto 0 auto;
  max-width: 40em;
  text-align: center;
}
h1 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: -0.5rem;
}

.content {
  background: white;
  border-radius: 4px;
  margin: 2rem auto 0 auto;
  max-width: 40em;
  min-width: min(40em, 100%);
  padding: 1rem;
}

p {
  color: #666666;
}

footer {
  margin: auto auto 1rem auto;
  max-width: 40em;
  text-align: center;
}
